<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">
        body { font: 14px Helvetica, Verdana, Arial; }
        .almanac {
            width: 14em;
            border: 1px solid #ccc;
            border-left: none;
            font-size: 1.25em;
        }
        
        .almanac:before, .almanac:after { content: " "; display: table; }
        .almanac:after { clear: both; }
        .almanac .weekdays span, .almanac .month .week .day {
            box-sizing: border-box;
            width: 2em;
            color: #333;
            line-height: 2em;
            text-align: center;
            border-left: 1px solid #ccc;
        }
        .almanac .weekdays span, .almanac div.month div.week div.day {
            float:left;
            display: inline-block;
            height: 2em;
        }
        .almanac table.month td { height: 4em; vertical-align: top; padding: 0;}
        .almanac table.month td .day-num {
            float: right;
            display: inline-block;
            font-size: 75%;
            width: 1.5em;
            height: 1.5em;
            line-height: 1.67em;
            color: #fff;
            background-color: #9aa16c;
            border-bottom-left-radius: .75em;
        }
        .day > p { margin: 0 1.5em 0 0; line-height: 1.2em;}
        .almanac .weekdays span { font-weight: bold; background-color: #f0f0f0; cursor: default; }

        .almanac .month .week .day { cursor: pointer; border-top: 1px solid #ccc; }
        .almanac .month .week .day:hover { background-color: #eee; }
        .almanac .month .week .day.other { color: #999; font-style: italic; }
        
        .almanac .selector { text-align: center; padding: 4px; background: #9aa16c; }
        .almanac .selector select { font-size: 2em; vertical-align: middle; margin-right: 4px; }
        .almanac .selector a { text-decoration: none; color: #fff; }
        .almanac .selector a:first-child { float: left; }
        .almanac .selector a:last-child { float: right; }
        .almanac.almanac-lg { width: 100%;}
        .almanac.almanac-lg table.month { width: 100%; border-collapse: collapse; }
        .almanac.almanac-lg .month .week .day,
            .almanac.almanac-lg .weekdays span { width: 14.2857143%; }

        .special { background: #d3dd94;}
        hr { 
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.125), rgba(0,0,0,0.75), rgba(0,0,0,0.125));
            background-image:    -moz-linear-gradient(left, rgba(0,0,0,0.125), rgba(0,0,0,0.75), rgba(0,0,0,0.125));
            background-image:     -ms-linear-gradient(left, rgba(0,0,0,0.125), rgba(0,0,0,0.75), rgba(0,0,0,0.125));
            background-image:         linear-gradient(left, rgba(0,0,0,0.125), rgba(0,0,0,0.75), rgba(0,0,0,0.125));
        }
        
        #id_ex2 { display: none; }
        .almanac-container {
            position: relative;
        }
        .almanac-container input {
            width: 100px;
        }
        .almanac-container .almanac {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            background: #fff;
            transition: opacity 2s;
        }
    </style>
</head>
<body>
    <h1>Almanac Demo</h1>
    <h2>Static</h2>
    <div class="almanac" id="march">
        <div class="selector">
            <a href="#">&larr;</a>
            <select><option>March</option></select>
            <select><option>2015</option></select>
            <a href="#">&rarr;</a>
        </div>
        <div class="weekdays"><span>Su</span><span>Mo</span><span>Tu</span><span>We</span><span>Th</span><span>Fr</span><span>Sa</span></div>
        <div class="month">
            <div class="week">
                <div class="day"><span class="day-num" data-date="2015-03-01">1</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-02">2</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-03">3</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-04">4</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-05">5</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-06">6</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-07">7</span></div>
            </div>
            <div class="week">
                <div class="day"><span class="day-num" data-date="2015-03-08">8</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-09">9</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-10">10</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-11">11</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-12">12</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-13">13</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-14">14</span></div>
            </div>
            <div class="week">
                <div class="day"><span class="day-num" data-date="2015-03-15">15</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-16">16</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-17">17</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-18">18</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-19">19</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-20">20</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-21">21</span></div>
            </div>
            <div class="week">
                <div class="day"><span class="day-num" data-date="2015-03-22">22</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-23">23</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-24">24</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-25">25</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-26">26</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-27">27</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-28">28</span></div>
            </div>
            <div class="week">
                <div class="day"><span class="day-num" data-date="2015-03-29">29</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-30">30</span></div>
                <div class="day"><span class="day-num" data-date="2015-03-31">31</span></div>
                <div class="day other next"><span class="day-num" data-date="2015-04-01">1</span></div>
                <div class="day other next"><span class="day-num" data-date="2015-04-02">2</span></div>
                <div class="day other next"><span class="day-num" data-date="2015-04-02">3</span></div>
                <div class="day other next"><span class="day-num" data-date="2015-04-02">4</span></div>
            </div>
        </div>
    </div>
    <hr>
    
    <h2>Generated <button disabled="disabled" id="asdf">Generate</button></h2>
    
    <div class="example">
        <h3>Example 1</h3>
        <div class="almanac" id="id_ex1"></div>
        <p><input type="text" value="" id="output1"></p>
        <hr>
    </div>

    <div class="example">
        <h3>Example 2</h3>
        <div class="almanac-container">
            <input type="text" value="" id="output2">
            <div class="almanac" id="id_ex2"></div>
        </div>
        <hr>
    </div>
    
    <div class="example">
        <h3>Example 3</h3>
        <div class="almanac almanac-lg" id="id_ex3"></div>
        <p><input type="text" value="" id="output3"></p>
    </div>
    
    <script src="../src/almanac.js"></script>
    <script type="text/javascript" charset="utf-8">
        //window.onbeforeunload = function(evt) {
        //    var message = "Navigating away without saving will lose any unsaved changes.\n\nBe sure you saved your changes before leaving this page.";
        //    evt.returnValue = message;
        //    return message;
        //};
        var generate = function() {
            var el = document.getElementById('id_ex1');
            var e2 = document.getElementById('id_ex2');
            var e3 = document.getElementById('id_ex3');
            var today = new Date();
            var key = Almanac.Utils.iso_string(today);
            var special3_data = {};

            var special1 = function(el, cdt) {
                if(cdt.day % 7 == 0) {
                    el.className += ' special';
                }
            };
            
            var special3 = function(el, cdt) {
                var s = cdt.toISOString();
                var child;
                if(cdt.is_current && (cdt.day % 7 == 0 || cdt.day % 3 == 0)) {
                    el.className += ' special';
                }
                if(special3_data.hasOwnProperty(s)) {
                    child = Almanac.Utils.DOM.create('p');
                    child.innerHTML = special3_data[s];
                    console.log(child);
                    
                    el.appendChild(child);
                }
            };

            document.getElementById('output2').addEventListener('click', function() {
                e2.style.display = 'block';
            }, false);
            
            document.addEventListener('keyup', function(evt) {
                if(evt.keyCode === 27) {
                    e2.style.display = 'none';
                }
            }, false);
            document.addEventListener('click', function(evt) {
                var r = e2.getBoundingClientRect();
                var x = evt.clientX, y = evt.clientY;
                var contains = (x >= r.left && x <= r.right && y >= r.top && y <= r.bottom);
                console.log('contains', contains);
                if(!contains && e2.style.block !== 'none') {
                    e2.style.display = 'none';
                }
            });
            
            Almanac.initialize(el, {
                date: new Date(2015,3,1),
                day_post_create: special1,
                day_onclick: function() { document.getElementById('output1').value = this.dataset['date']; },
                year_range: '+10',
                tag: 'span'
            });

            Almanac.initialize(e2, {
                day_onclick: function() {
                    document.getElementById('output2').value = this.dataset['date'];
                    e2.style.display = 'none';
                },
                year_range: '-75'
            });
            
            special3_data[key] = 'Here<br>it<br>is';
            Almanac.initialize(e3, {
                day_post_create: special3,
                day_onclick: 'output3',
                year_range: '-25',
                month_tag: 'table',
                week_tag: 'tr',
                day_tag: 'td',
            });
        };
        
        document.getElementById('asdf').onclick = generate;
        generate();
    </script>
</body>
</html>